FROM node:alpine AS builder

WORKDIR /app

# Create package.json for dashboard
RUN echo '{ \
  "name": "truenas-ftp-dashboard", \
  "version": "2.0.0", \
  "scripts": { \
    "build": "echo Build complete", \
    "start": "echo Starting dashboard" \
  }, \
  "dependencies": {} \
}' > package.json

# Copy dashboard files
COPY dashboard/ .

FROM nginx:alpine

# Copy dashboard files
COPY dashboard/ /usr/share/nginx/html/

# Create health check endpoint
RUN echo '#!/bin/sh\necho "OK"' > /usr/share/nginx/html/health && \
    chmod +x /usr/share/nginx/html/health

# Copy custom nginx config
COPY config/nginx/dashboard.conf /etc/nginx/conf.d/default.conf 2>/dev/null || \
    echo 'server { \
        listen 80; \
        location / { \
            root /usr/share/nginx/html; \
            index index.html; \
            try_files $uri $uri/ =404; \
        } \
        location /health { \
            return 200 "OK"; \
            add_header Content-Type text/plain; \
        } \
    }' > /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
